{
  "name": "dcs-vjoy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "isomorphic-ws": "^4.0.1",
    "midi": "^0.9.5",
    "node-gyp": "^3.8.0",
    "phi-launchpad": "^0.9.11",
    "vjoy": "^1.0.0",
    "websocket": "^1.0.28",
    "ws": "^6.2.1"
  }
}
